pug/pages/article-one-4.pug
extends ../layouts/base

block title
  title Article one

block content
  div.page
    // HEADER
    include ../sections/header2
    // SLIDER
    .slider-wrap
      .slider
        .slider__item(style="background-image: url('img/slider4.jpg');")
          .slider__item-info
            h3.slider__title Coconut oil for hair<br> shine
            p.slider__text Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.
        .slider__item(style="background-image: url('img/slider5.jpg');")
          .slider__item-info
            h3.slider__title 5 tips for starting a new<br> healthy life
            p.slider__text Here are some expert tips for getting started<br> and following through on your goals
        .slider__item(style="background-image: url('img/slider6.jpg');")
          .slider__item-info
            h3.slider__title Are You Busy?<br> Here's How To Stay Healthy
            p.slider__text "Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."
    // MAIN
    main.main
      .container
        h2.main__title Popular Articles
        section.main__section.main__section--3
          .article__big.article__big--one
            img.article__big-img(src="img/article-one-4-1.jpg", alt="article")
            .article__big-info
              h3.article__big-title How To Buy The Best Yoga Pants
              p New to yoga? A veteran of the practice? No matter your experience level or ability, we're here to guide you through the process leading to an 
                | advised purchase decision. In order to optimize what you get out of your yoga pants, it's imperative to pick the pair that best fits you your 
                | preferred style of practice. Our expert testers and authors have decades of combined experience in practicing and teaching many styles of yoga, 
                | yet even they picked up new knowledge on yoga apparel during the head-to-head testing process. Be sure to check out our Full Review to see 
                | how the models we tested for hundreds of hours stacked up against each other. Keep reading this article for tips and considerations for making 
                | your next yoga pants purchase decision as we guide you through various styles, materials, designs, and features you might want (and some not!).
            img.article__big-img(src="img/article-one-4-2.jpg", alt="article")
            .article__big-info
              h3.article__big-title Length and Style
              p The first consideration you need to make when selecting a pair is what length and style are best for you and the type of yoga you practice. No one wants their poses impeded by their clothing, nor do they want to wear something that is unflattering or uncomfortable.
              h3.article__big-title Full Length vs. Capri
              p We tested a variety of full length and capri models in this review. Capris end somewhere below the knee to mid-calf, or around a 19-20 inch 
                | inseam. Whether you prefer to practice in a long pant vs. a capri or even a short is a matter of personal preference, as well as the climate you 
                | live in and the type of yoga you practice. Hot yoga practitioners often wear as little as possible in their heated studios, whereas you're not 
                | leaving your house in shorts or capris in the middle of winter in the Northeast. All of the capri models that we tested are available in a 
                | full-length legging.
              h3.article__big-title Straight or Flared leg vs. Leggings
              p Some people think their legs look weird or short in leggings and prefer the look of straight cut or flared legs. Others prefer the feel of leggings 
                | during strenuous classes as there is less material flapping around. Others like to practice in leggings but wear flared legs when running errands 
                | or lounging around the house. While you've probably already made up your mind as to which way your preferences lie, we typically prefer to 
                | practice in a legging vs. a pant. Fashion trends are also making straight and boot cut options harder to find, should that be your preference. 
                | For our updated review we only tested one boot cut pant, and it reaffirmed our choice of leggings or capris for most yoga classes. When it 
                | comes to the type of practice you do, we do have some tips for buying the perfect pair to complement whichever style you prefer.
              h3.article__big-title Gentle Hatha or Yin
              p If you prefer your yoga calm and gentle, then comfort and fit are your first priorities in a pair. Look for looser cuts, full-lengths, and soft 
                | materials (including cotton or cotton-blends). We liked the uber-soft Beyond Yoga Spacedye High-Waist or Beyond Yoga Caught in the Midi 
                | for this style of practice. When holding a pose like Pigeon Pose for upwards of five minutes, you want something that is not confining or 
                | constricting in thighs and hips.
              h3.article__big-title Basic Yoga
              p If you practice "Level 1" type classes with a variety of poses but nothing too challenging or difficult, then any leg design is likely fine. The Alo 
                | Goddess Ribbed Legging is a nice choice for those who prefer a legging style than a pant and you'll be at home choosing one of our Best Buy 
                | options, like the 90 Degree, which performs impeccibly, or the Hofi High Waisted, which won't break the bank.
              h3.article__big-title Vinyasa, Ashtanga or Other Vigorous Styles
              p When performing a dozen or more Sun Salutations and a vinyasa between every pose, you'll want a pair that is streamlined and breathable. 
                | Look for leggings that are lightweight and breathable, like the Alo Yoga Airbrush, 90 Degree by Reflex Powerflex, Prana Transform Capri, or 
                | Lululemon Wunder Under Crop III. The Lululemon Align II and Lululemon Train will also suit you well for this type of practice.
              h3.article__big-title Hot Yoga
              p If you like your yoga extra sweaty and hot, then you need to dress for success, and usually, less is more. Look for shorter capris or "booty" 
                | shorts that give your skin its maximum opportunity to breathe. Some of the models that we tested have short options, such as the Onzie Side 
                | String Short. If you prefer to stay a bit more covered during class, you'll be happy with the Onzie Capri, or the Lululemon Train, our Top Pick for 
                | Hot Yoga. They are so lightweight that you barely notice you're wearing them. The Teeki Hot Pant is an excellent choice for heated yoga and 
                | Pilates classes as well, though we often found ourselves pulling them up during class.
              h3.article__big-title Final Thoughts
              p As the popularity of yoga and the yoga apparel industry grows, it's easy to get caught up in the fashion aspect of the practice. Ultimately, yoga 
                | is about experiencing one's true self, regardless of what you have on, and achieving liberation from the cycle of birth and death. Though it can't 
                | hurt to look OHMazing while doing so.
            img.article__big-img(src="img/article-one-4-3.jpg", alt="article")
            .article__big-info
              h3.article__big-title Final Thoughts
              p As the popularity of yoga and the yoga apparel industry grows, it's easy to get caught up in the fashion aspect of the practice. Ultimately, yoga 
                | is about experiencing one's true self, regardless of what you have on, and achieving liberation from the cycle of birth and death. Though it can't 
                | hurt to look OHMazing while doing so.
            .article__big-arrows
              a.article__big-arrow(href="")
              a.article__big-arrow.article__big-arrow--right(href="")
          .sidebar.sidebar--article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article-one-2-sidebar.jpg", alt="article")
              .article__small-info
                h3.article__small-title How to Measure Portion<br> Sizes with your Hands
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article4.jpg", alt="article")
              .article__small-info
                h3.article__small-title A Quick Guide to Intuitive<br> Eating
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article5.jpg", alt="article")
              .article__small-info
                h3.article__small-title Water balance, importance<br> of good hydration
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article7.jpg", alt="article")
              .article__small-info
                h3.article__small-title Tips For Clean Eating<br> On A Budget
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article8.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Be More<br> Disciplined
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article9.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Wellness Trends You'll<br> See In 2019
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article2.jpg", alt="article")
              .article__small-info
                h3.article__small-title Coconut Oil For Hair That<br> Shines
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article3.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Tips for Getting Into<br> a Healthy Lifestyle
                a(href="").btn.btn--arrow Read article
    // FOOTER
    include ../sections/footer

article-one-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Article one</title>
  </head>
  <body>
    <div class="page main">
      <!-- HEADER-->
      <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- SLIDER-->
      <div class="slider-wrap">
        <div class="slider">
          <div class="slider__item" style="background-image: url('img/slider4.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Coconut oil for hair<br> shine</h3>
              <p class="slider__text">Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider5.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">5 tips for starting a new<br> healthy life</h3>
              <p class="slider__text">Here are some expert tips for getting started<br> and following through on your goals</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider6.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Are You Busy?<br> Here's How To Stay Healthy</h3>
              <p class="slider__text">"Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."</p>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN-->
      <main class="main">
        <div class="container">
          <h2 class="main__title">Popular Articles</h2>
          <section class="main__section main__section--3">
            <div class="article__big article__big--one"><img class="article__big-img" src="img/article-one-4-1.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">How To Buy The Best Yoga Pants</h3>
                <p>
                  New to yoga? A veteran of the practice? No matter your experience level or ability, we're here to guide you through the process leading to an advised purchase decision. In order to optimize what you get out of your yoga pants, it's imperative to pick the pair that best fits you your 
                  preferred style of practice. Our expert testers and authors have decades of combined experience in practicing and teaching many styles of yoga, 
                  yet even they picked up new knowledge on yoga apparel during the head-to-head testing process. Be sure to check out our Full Review to see 
                  how the models we tested for hundreds of hours stacked up against each other. Keep reading this article for tips and considerations for making 
                  your next yoga pants purchase decision as we guide you through various styles, materials, designs, and features you might want (and some not!).
                </p>
              </div><img class="article__big-img" src="img/article-one-4-2.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">Length and Style</h3>
                <p>The first consideration you need to make when selecting a pair is what length and style are best for you and the type of yoga you practice. No one wants their poses impeded by their clothing, nor do they want to wear something that is unflattering or uncomfortable.</p>
                <h3 class="article__big-title">Full Length vs. Capri</h3>
                <p>
                  We tested a variety of full length and capri models in this review. Capris end somewhere below the knee to mid-calf, or around a 19-20 inch inseam. Whether you prefer to practice in a long pant vs. a capri or even a short is a matter of personal preference, as well as the climate you 
                  live in and the type of yoga you practice. Hot yoga practitioners often wear as little as possible in their heated studios, whereas you're not 
                  leaving your house in shorts or capris in the middle of winter in the Northeast. All of the capri models that we tested are available in a 
                  full-length legging.
                </p>
                <h3 class="article__big-title">Straight or Flared leg vs. Leggings</h3>
                <p>
                  Some people think their legs look weird or short in leggings and prefer the look of straight cut or flared legs. Others prefer the feel of leggings during strenuous classes as there is less material flapping around. Others like to practice in leggings but wear flared legs when running errands 
                  or lounging around the house. While you've probably already made up your mind as to which way your preferences lie, we typically prefer to 
                  practice in a legging vs. a pant. Fashion trends are also making straight and boot cut options harder to find, should that be your preference. 
                  For our updated review we only tested one boot cut pant, and it reaffirmed our choice of leggings or capris for most yoga classes. When it 
                  comes to the type of practice you do, we do have some tips for buying the perfect pair to complement whichever style you prefer.
                </p>
                <h3 class="article__big-title">Gentle Hatha or Yin</h3>
                <p>
                  If you prefer your yoga calm and gentle, then comfort and fit are your first priorities in a pair. Look for looser cuts, full-lengths, and soft materials (including cotton or cotton-blends). We liked the uber-soft Beyond Yoga Spacedye High-Waist or Beyond Yoga Caught in the Midi 
                  for this style of practice. When holding a pose like Pigeon Pose for upwards of five minutes, you want something that is not confining or 
                  constricting in thighs and hips.
                </p>
                <h3 class="article__big-title">Basic Yoga</h3>
                <p>
                  If you practice "Level 1" type classes with a variety of poses but nothing too challenging or difficult, then any leg design is likely fine. The Alo Goddess Ribbed Legging is a nice choice for those who prefer a legging style than a pant and you'll be at home choosing one of our Best Buy 
                  options, like the 90 Degree, which performs impeccibly, or the Hofi High Waisted, which won't break the bank.
                </p>
                <h3 class="article__big-title">Vinyasa, Ashtanga or Other Vigorous Styles</h3>
                <p>
                  When performing a dozen or more Sun Salutations and a vinyasa between every pose, you'll want a pair that is streamlined and breathable. Look for leggings that are lightweight and breathable, like the Alo Yoga Airbrush, 90 Degree by Reflex Powerflex, Prana Transform Capri, or 
                  Lululemon Wunder Under Crop III. The Lululemon Align II and Lululemon Train will also suit you well for this type of practice.
                </p>
                <h3 class="article__big-title">Hot Yoga</h3>
                <p>
                  If you like your yoga extra sweaty and hot, then you need to dress for success, and usually, less is more. Look for shorter capris or "booty" shorts that give your skin its maximum opportunity to breathe. Some of the models that we tested have short options, such as the Onzie Side 
                  String Short. If you prefer to stay a bit more covered during class, you'll be happy with the Onzie Capri, or the Lululemon Train, our Top Pick for 
                  Hot Yoga. They are so lightweight that you barely notice you're wearing them. The Teeki Hot Pant is an excellent choice for heated yoga and 
                  Pilates classes as well, though we often found ourselves pulling them up during class.
                </p>
                <h3 class="article__big-title">Final Thoughts</h3>
                <p>
                  As the popularity of yoga and the yoga apparel industry grows, it's easy to get caught up in the fashion aspect of the practice. Ultimately, yoga is about experiencing one's true self, regardless of what you have on, and achieving liberation from the cycle of birth and death. Though it can't 
                  hurt to look OHMazing while doing so.
                </p>
              </div><img class="article__big-img" src="img/article-one-4-3.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">Final Thoughts</h3>
                <p>
                  As the popularity of yoga and the yoga apparel industry grows, it's easy to get caught up in the fashion aspect of the practice. Ultimately, yoga is about experiencing one's true self, regardless of what you have on, and achieving liberation from the cycle of birth and death. Though it can't 
                  hurt to look OHMazing while doing so.
                </p>
              </div>
              <div class="article__big-arrows"><a class="article__big-arrow" href=""></a><a class="article__big-arrow article__big-arrow--right" href=""></a></div>
            </div>
            <div class="sidebar sidebar--article">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article-one-2-sidebar.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How to Measure Portion<br> Sizes with your Hands</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article4.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">A Quick Guide to Intuitive<br> Eating</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article5.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Water balance, importance<br> of good hydration</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article7.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Tips For Clean Eating<br> On A Budget</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article8.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Be More<br> Disciplined</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article9.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Wellness Trends You'll<br> See In 2019</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article2.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Coconut Oil For Hair That<br> Shines</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article3.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Tips for Getting Into<br> a Healthy Lifestyle</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav"><a class="nav__link" href="">RECIPES</a>
            <a class="nav__link" href="">HEALTH & WELLNESS</a>
            <a class="nav__link" href="">CALCULATOR</a>
            <a class="nav__link" href="">CONTACT US</a></nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
