article-one-7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Article one</title>
  </head>
  <body>
    <div class="page main">
      <!-- HEADER-->
           <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- SLIDER-->
      <div class="slider-wrap">
        <div class="slider">
          <div class="slider__item" style="background-image: url('img/slider4.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Coconut oil for hair<br> shine</h3>
              <p class="slider__text">Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider5.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">5 tips for starting a new<br> healthy life</h3>
              <p class="slider__text">Here are some expert tips for getting started<br> and following through on your goals</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider6.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Are You Busy?<br> Here's How To Stay Healthy</h3>
              <p class="slider__text">"Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."</p>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN-->
      <main class="main">
        <div class="container">
          <h2 class="main__title">Popular Articles</h2>
          <section class="main__section main__section--3">
            <div class="article__big article__big--one"><img class="article__big-img" src="img/article-one-7-1.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">5 Wellness Trends You'll See In 2019</h3>
                <p>
                  Everything you need to know this year about the top trends making waves in beauty, health and fitness. Read on to get your dose of the biggest moves in beauty — from crystals to heal your skin, to feminine care for the modern woman.</p>
                <h3 class="article__big-title">All-In-One Wellness</h3>
                <p>
                  As our lives get more connected, it is becoming easier to have the world at our fingertips — quite literally. The downside of it? It is virtually (pun very much intended) impossible to fully disconnect. This means that we are also constantly looking at ways to destress and recalibrate ourselves.
                  And the best kind of place to do so? All-in-one wellness spots that offer multiple solutions to all your health, wellness and beauty needs. From 
                  aesthetic clinics that go beyond providing high-tech treatments to also offering pampering facials and massages, you'll also be seeing more 
                  spots like COMO Shambhala's Urban Escape in Singapore. With a wide array of fitness, wellness and beauty classes and treatments available, 
                  you will have access to everything from yoga, pilates, naturopathy, massage therapy as well as alternative healing.
                </p>
                <h3 class="article__big-title">Crystal-Infused Skincare</h3>
                <p>
                  Taking crystal healing to a whole new level, 2019 is the year you'll be seeing a lot more crystal-infused skincare products. While much has been said about the vibrational energy of crystals, there are still many people who doubt their ability to eliminate negativity and promote a sense of 
                  well-being. It all this sounds a little too new-age for you, fret not. The truth is, crystal-infused skincare products are made with ultra-fine crystal 
                  particles, which essentially consist of minerals that carry tiny electrical charges. 
                </p>
                <p>
                  When mixed into skincare and applied on the skin, they can energise sluggish cellular activity, calm inflammation and improve circulation. For example, Nazan Schnapp's Sublime Hydrating Treatment Essence is a rose quartz-infused toner that locks in hydration, soothes skin and infuses 
                  it with antioxidants. Herbivore Botanicals' Crushed Amethyst Exfoliating Body Polish combines finely ground gemstone with organic virgin 
                  coconut oil and jasmine oil to smooth, brighten, nourish and perfume your skin.
                </p>
                <h3 class="article__big-title">Feminine Care</h3>
                <p>
                  Move over, Brazilian wax! Projected to grow at more than seven percent for the next several years, the feminine care industry is being given a new lease of life as more women become better educated and more interested in feminine care. Gone are the days where feminine grooming 
                  was limited to hair removal via getting waxed or IPL. Beyond products that help reduce ingrown hair or to soothe post-wax skin, today's vaginal 
                  and vulva care seem to entail so much more, spanning fancy vaginal cleansers, brightening cleansers to even detoxifying masks. Moreover, 
                  feminine hygiene products like sanitary pads are a major source of waste and as consumers become more conscious of the environmental 
                  impacts of their actions, there's been growing interest in menstrual cups and innovations like absorbent underwear.
                </p>
                <h3 class="article__big-title">Plant-Based Meat</h3>
                <p>
                  As more people become concerned with sustainability, it's only natural that companies are finding ways to reduce our carbon footprint by reducing the amount of beef we consume. After all, cattle is one of the most environmentally unfriendly livestock to rear. Which explains why 
                  there's been a growing interest in meat substitutes that are completely plant-based. For example, Beyond Meat makes Beyond Burger and 
                  Beyond Sausage, which look, cook and taste like real meat. With Bill Gates as one of its backers, Beyond Meat now retails at supermarkets 
                  across America and is also available at major hotels like Grand Hyatt Singapore. Another plant-based meat that is slated to be available in 
                  Singapore some time this year is Temasek-backed Impossible Foods.
                </p>
                <h3 class="article__big-title">Continued Growth Of Sustainable Beauty</h3>
                <p>
                  In line with the overall increase in sustainability, brands are adapting in more ways than ever. For example, L'Oreal is working towards reducing its water use in the production of its products; while LVMH's Dior plans to reduce its water use and carbon footprint by reducing product 
                  packaging and switching to energy-saving fixtures at points of retail as well as maximising shipping (smaller packaging means each shipment 
                  carries more products). In addition, more beauty brands are eliminating water altogether from their products. Besides being more 
                  environmentally friendly, waterless products are less likely to harbour bacteria and can last longer without the use of preservatives.
                </p>
              </div><img class="article__big-img" src="img/article-one-7-2.jpg" alt="article"/>
              <div class="article__big-info">
                <p>
                  If you’re reading Greatist, chances are you’re not the type to jump on trends just because a celebrity mentioned it casually on their Insta stories. You do your homework! But it’s OK to be curious just because everyone’s talking about the latest miracle cures and life-changing wellness 
                  philosophies doesn’t mean they’re wrong. We’ve watched many fads come and go and waited to see which seemed like they were sticking 
                  around for 2019. Here are the home remedies, gadgets, lotions, potions, and movements we think might actually work, the ones we’re not 
                  quite sure about, and the ones that are probably BS but still have curious staying power.
                </p>
                <p>
                  The popularity of Peloton has ushered in competitors in the $14 billion home fitness equipment market. There are now smart rowing machines, weight lifting systems, boxing gloves, even jump ropes. Peloton, meanwhile, recently announced it was expanding into yoga, in addition to rolling 
                  out new treadmills. So, will Americans soon ditch the gym for their living room?
                </p>
                <p>
                  A new report from user insights platform Alpha found that 54% of Americans who work out at least once a month are interested in buying an at-home fitness system. But there were a few issues that held them back, namely “no room in their home or apartment” (34%), high cost (24%), 
                  and preference for the live class environment (11%). Prices will continue to drop as tech advances, more people buy, and the size issue is one 
                  the burgeoning industry is keeping in mind. A startup called Mirror reclaims living spaces with a $1,495 full-length connected device that comes 
                  alive with an LCD panel, stereo speakers, camera, and mic offering a range of one-on-one fitness classes. It’s essentially a virtual personal trainer 
                  the size of a yoga mat that turns back into a mirror when you’re done. “Right now, this tech is very early in the adoption cycle, and it may never 
                  make sense for everyone,” explains Alpha cofounder Nis Frome, “but for early adopters, the enthusiasm is pretty next-level, so the tech looks 
                  promising.”
                </p>
                <p>
                  Impossible Foods (which produces the “bleeding” Impossible Burgers) will soon churn out 500,000 pounds of plant-based “meat” each month to satisfy demand from the 3,000-plus restaurants it supplies. Beyond Meat, meanwhile, recently opened a 26,000-square-foot food lab dedicated 
                  to re-creating everything from your favorite ballpark franks all the way to steak. Today, plant-based sales account for 20% of food and beverage 
                  dollars spent by Americans, with beef alternatives making up 44% of that. In fact, a recent survey found that most Americans are even willing to 
                  give lab-grown meat a try. It’s a new era for plant-based alternatives, and startups are thinking way beyond standard products (burgers), 
                  audiences (vegans), or accessibility (supermarket aisles). “Eerily convincing” faux eggs are already here, so don’t be surprised if you soon hear 
                  about the world’s first plant-based oyster shack—or a meatless steakhouse. Good Catch, for example, released shelf-stable “tuna” made from 
                  lentils, chickpeas, and fava beans. The startup plans to deliver a range of products that reduce the environmental pressure brought about by 
                  overfishing. It joins similar companies such as Wild Type, which is attempting lab-grown salmon, and New Wave Foods, a shrimp alternative 
                  made from algae. Brick and mortar is also seeing a plant-based revolution. Monty’s Good Burger—which won over fans at music festivals like 
                  Coachella—just opened a permanent outpost in Los Angeles. Everything on the menu is vegan, including the vanilla milkshakes. On a sweltering 
                  summer afternoon, dozens of fans waited over an hour for the vegan creation dubbed the “In-N-Out of Impossible Burgers.” “I don’t know when 
                  we’ll get into something like octopus, but our plan is to slowly but surely address as much [seafood] as we can,” Good Catch cofounder Chris Kerr 
                  told Fast Company. “We are in this for the long haul.”
                </p>
              </div>
              <div class="article__big-arrows"><a class="article__big-arrow" href=""></a><a class="article__big-arrow article__big-arrow--right" href=""></a></div>
            </div>
            <div class="sidebar sidebar--article">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article-one-2-sidebar.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How to Measure Portion<br> Sizes with your Hands</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article4.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">A Quick Guide to Intuitive<br> Eating</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article5.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Water balance, importance<br> of good hydration</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article6.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Buy The Best<br> Yoga Pants</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article-one-6-sidebar.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Tips For Clean Eating On<br> A Budget</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article8.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Be More<br> Disciplined</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article2.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Coconut Oil For Hair That<br> Shines</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article3.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Tips for Getting Into<br> a Healthy Lifestyle</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav"><a class="nav__link" href="">RECIPES</a>
            <a class="nav__link" href="">HEALTH & WELLNESS</a>
            <a class="nav__link" href="">CALCULATOR</a>
            <a class="nav__link" href="">CONTACT US</a></nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

pug/pages/article-one-7.pug
extends ../layouts/base

block title
  title Article one

block content
  div.page
    // HEADER
    include ../sections/header2
    // SLIDER
    .slider-wrap
      .slider
        .slider__item(style="background-image: url('img/slider4.jpg');")
          .slider__item-info
            h3.slider__title Coconut oil for hair<br> shine
            p.slider__text Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.
        .slider__item(style="background-image: url('img/slider5.jpg');")
          .slider__item-info
            h3.slider__title 5 tips for starting a new<br> healthy life
            p.slider__text Here are some expert tips for getting started<br> and following through on your goals
        .slider__item(style="background-image: url('img/slider6.jpg');")
          .slider__item-info
            h3.slider__title Are You Busy?<br> Here's How To Stay Healthy
            p.slider__text "Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."
    // MAIN
    main.main
      .container
        h2.main__title Popular Articles
        section.main__section.main__section--3
          .article__big.article__big--one
            img.article__big-img(src="img/article-one-7-1.jpg", alt="article")
            .article__big-info
              h3.article__big-title 5 Wellness Trends You'll See In 2019
              p Everything you need to know this year about the top trends making waves in beauty, health and fitness. Read on to get your dose of the biggest 
                | moves in beauty — from crystals to heal your skin, to feminine care for the modern woman.
              h3.article__big-title All-In-One Wellness
              p As our lives get more connected, it is becoming easier to have the world at our fingertips — quite literally. The downside of it? It is virtually (pun 
                | very much intended) impossible to fully disconnect. This means that we are also constantly looking at ways to destress and recalibrate ourselves.
                | And the best kind of place to do so? All-in-one wellness spots that offer multiple solutions to all your health, wellness and beauty needs. From 
                | aesthetic clinics that go beyond providing high-tech treatments to also offering pampering facials and massages, you'll also be seeing more 
                | spots like COMO Shambhala's Urban Escape in Singapore. With a wide array of fitness, wellness and beauty classes and treatments available, 
                | you will have access to everything from yoga, pilates, naturopathy, massage therapy as well as alternative healing.
              h3.article__big-title Crystal-Infused Skincare
              p Taking crystal healing to a whole new level, 2019 is the year you'll be seeing a lot more crystal-infused skincare products. While much has been 
                | said about the vibrational energy of crystals, there are still many people who doubt their ability to eliminate negativity and promote a sense of 
                | well-being. It all this sounds a little too new-age for you, fret not. The truth is, crystal-infused skincare products are made with ultra-fine crystal 
                | particles, which essentially consist of minerals that carry tiny electrical charges. 
              p When mixed into skincare and applied on the skin, they can energise sluggish cellular activity, calm inflammation and improve circulation. For 
                | example, Nazan Schnapp's Sublime Hydrating Treatment Essence is a rose quartz-infused toner that locks in hydration, soothes skin and infuses 
                | it with antioxidants. Herbivore Botanicals' Crushed Amethyst Exfoliating Body Polish combines finely ground gemstone with organic virgin 
                | coconut oil and jasmine oil to smooth, brighten, nourish and perfume your skin.
              h3.article__big-title Feminine Care
              p Move over, Brazilian wax! Projected to grow at more than seven percent for the next several years, the feminine care industry is being given a 
                | new lease of life as more women become better educated and more interested in feminine care. Gone are the days where feminine grooming 
                | was limited to hair removal via getting waxed or IPL. Beyond products that help reduce ingrown hair or to soothe post-wax skin, today's vaginal 
                | and vulva care seem to entail so much more, spanning fancy vaginal cleansers, brightening cleansers to even detoxifying masks. Moreover, 
                | feminine hygiene products like sanitary pads are a major source of waste and as consumers become more conscious of the environmental 
                | impacts of their actions, there's been growing interest in menstrual cups and innovations like absorbent underwear.
              h3.article__big-title Plant-Based Meat
              p As more people become concerned with sustainability, it's only natural that companies are finding ways to reduce our carbon footprint by 
                | reducing the amount of beef we consume. After all, cattle is one of the most environmentally unfriendly livestock to rear. Which explains why 
                | there's been a growing interest in meat substitutes that are completely plant-based. For example, Beyond Meat makes Beyond Burger and 
                | Beyond Sausage, which look, cook and taste like real meat. With Bill Gates as one of its backers, Beyond Meat now retails at supermarkets 
                | across America and is also available at major hotels like Grand Hyatt Singapore. Another plant-based meat that is slated to be available in 
                | Singapore some time this year is Temasek-backed Impossible Foods.
              h3.article__big-title Continued Growth Of Sustainable Beauty
              p In line with the overall increase in sustainability, brands are adapting in more ways than ever. For example, L'Oreal is working towards reducing 
                | its water use in the production of its products; while LVMH's Dior plans to reduce its water use and carbon footprint by reducing product 
                | packaging and switching to energy-saving fixtures at points of retail as well as maximising shipping (smaller packaging means each shipment 
                | carries more products). In addition, more beauty brands are eliminating water altogether from their products. Besides being more 
                | environmentally friendly, waterless products are less likely to harbour bacteria and can last longer without the use of preservatives.
            img.article__big-img(src="img/article-one-7-2.jpg", alt="article")
            .article__big-info
              p If you’re reading Greatist, chances are you’re not the type to jump on trends just because a celebrity mentioned it casually on their Insta stories. 
                | You do your homework! But it’s OK to be curious just because everyone’s talking about the latest miracle cures and life-changing wellness 
                | philosophies doesn’t mean they’re wrong. We’ve watched many fads come and go and waited to see which seemed like they were sticking 
                | around for 2019. Here are the home remedies, gadgets, lotions, potions, and movements we think might actually work, the ones we’re not 
                | quite sure about, and the ones that are probably BS but still have curious staying power.
              p The popularity of Peloton has ushered in competitors in the $14 billion home fitness equipment market. There are now smart rowing machines, 
                | weight lifting systems, boxing gloves, even jump ropes. Peloton, meanwhile, recently announced it was expanding into yoga, in addition to rolling 
                | out new treadmills. So, will Americans soon ditch the gym for their living room?
              p A new report from user insights platform Alpha found that 54% of Americans who work out at least once a month are interested in buying an 
                | at-home fitness system. But there were a few issues that held them back, namely “no room in their home or apartment” (34%), high cost (24%), 
                | and preference for the live class environment (11%). Prices will continue to drop as tech advances, more people buy, and the size issue is one 
                | the burgeoning industry is keeping in mind. A startup called Mirror reclaims living spaces with a $1,495 full-length connected device that comes 
                | alive with an LCD panel, stereo speakers, camera, and mic offering a range of one-on-one fitness classes. It’s essentially a virtual personal trainer 
                | the size of a yoga mat that turns back into a mirror when you’re done. “Right now, this tech is very early in the adoption cycle, and it may never 
                | make sense for everyone,” explains Alpha cofounder Nis Frome, “but for early adopters, the enthusiasm is pretty next-level, so the tech looks 
                | promising.”
              p Impossible Foods (which produces the “bleeding” Impossible Burgers) will soon churn out 500,000 pounds of plant-based “meat” each month to 
                | satisfy demand from the 3,000-plus restaurants it supplies. Beyond Meat, meanwhile, recently opened a 26,000-square-foot food lab dedicated 
                | to re-creating everything from your favorite ballpark franks all the way to steak. Today, plant-based sales account for 20% of food and beverage 
                | dollars spent by Americans, with beef alternatives making up 44% of that. In fact, a recent survey found that most Americans are even willing to 
                | give lab-grown meat a try. It’s a new era for plant-based alternatives, and startups are thinking way beyond standard products (burgers), 
                | audiences (vegans), or accessibility (supermarket aisles). “Eerily convincing” faux eggs are already here, so don’t be surprised if you soon hear 
                | about the world’s first plant-based oyster shack—or a meatless steakhouse. Good Catch, for example, released shelf-stable “tuna” made from 
                | lentils, chickpeas, and fava beans. The startup plans to deliver a range of products that reduce the environmental pressure brought about by 
                | overfishing. It joins similar companies such as Wild Type, which is attempting lab-grown salmon, and New Wave Foods, a shrimp alternative 
                | made from algae. Brick and mortar is also seeing a plant-based revolution. Monty’s Good Burger—which won over fans at music festivals like 
                | Coachella—just opened a permanent outpost in Los Angeles. Everything on the menu is vegan, including the vanilla milkshakes. On a sweltering 
                | summer afternoon, dozens of fans waited over an hour for the vegan creation dubbed the “In-N-Out of Impossible Burgers.” “I don’t know when 
                | we’ll get into something like octopus, but our plan is to slowly but surely address as much [seafood] as we can,” Good Catch cofounder Chris Kerr 
                | told Fast Company. “We are in this for the long haul.”
            .article__big-arrows
              a.article__big-arrow(href="")
              a.article__big-arrow.article__big-arrow--right(href="")
          .sidebar.sidebar--article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article-one-2-sidebar.jpg", alt="article")
              .article__small-info
                h3.article__small-title How to Measure Portion<br> Sizes with your Hands
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article4.jpg", alt="article")
              .article__small-info
                h3.article__small-title A Quick Guide to Intuitive<br> Eating
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article5.jpg", alt="article")
              .article__small-info
                h3.article__small-title Water balance, importance<br> of good hydration
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article6.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Buy The Best<br> Yoga Pants
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article-one-6-sidebar.jpg", alt="article")
              .article__small-info
                h3.article__small-title Tips For Clean Eating On<br> A Budget
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article8.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Be More<br> Disciplined
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article2.jpg", alt="article")
              .article__small-info
                h3.article__small-title Coconut Oil For Hair That<br> Shines
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article3.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Tips for Getting Into<br> a Healthy Lifestyle
                a(href="").btn.btn--arrow Read article
    // FOOTER
    include ../sections/footer
