article-one-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Article one</title>
  </head>
  <body>
    <div class="page main">
      <!-- HEADER-->
      <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- SLIDER-->
      <div class="slider-wrap">
        <div class="slider">
          <div class="slider__item" style="background-image: url('img/slider4.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Coconut oil for hair<br> shine</h3>
              <p class="slider__text">Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider5.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">5 tips for starting a new<br> healthy life</h3>
              <p class="slider__text">Here are some expert tips for getting started<br> and following through on your goals</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider6.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Are You Busy?<br> Here's How To Stay Healthy</h3>
              <p class="slider__text">"Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."</p>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN-->
      <main class="main">
        <div class="container">
          <h2 class="main__title">Popular Articles</h2>
          <section class="main__section main__section--3">
            <div class="article__big article__big--one"><img class="article__big-img" src="img/article-one-2-1.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">A Quick Guide to Intuitive Eating</h3>
                <p>
                  Intuitive eating is a philosophy of eating that makes you the expert of your body and its hunger signals. Essentially, it’s the opposite of a traditional diet. It doesn’t impose guidelines about what to avoid and what or when to eat. Instead, it teaches that you are the best 
                  person — the only person — to make those choices. This article is a detailed beginner’s guide to intuitive eating.
                </p>
              </div><img class="article__big-img" src="img/article-one-2-2.jpg" alt="article"/>
              <div class="article__big-info">
                <h3 class="article__big-title">The basics</h3>
                <p>
                  Intuitive eating is an eating style that promotes a healthy attitude toward food and body image. The idea is that you should eat when you’re hungry and stop when you’re full. Though this should be an intuitive process, for many people it’s not. Trusting diet books and so-called 
                  experts about what, when, and how to eat can lead you away from trusting your body and its intuition. To eat intuitively, you may need to 
                  relearn how to trust your body. To do that, you need to distinguish between physical and emotional hunger:
                </p>
                <p><b>Physical hunger.</b> This biological urge tells you to replenish nutrients. It builds gradually and has different signals, such as a growling stomach, fatigue, or irritability. It’s satisfied when you eat any food.<br>
                  <b>Emotional hunger.</b> This is driven by emotional need. Sadness, loneliness, and boredom are some of the feelings that can create cravings for 
                  food, often comfort foods. Eating then causes guilt and self-hatred.
                </p>
                <h3 class="article__big-title">10 key principles</h3>
                <p>In their book on intuitive eating, Tribole and Resch lay out 10 basic principles of the philosophy.</p>
                <h3 class="article__big-title">1. Reject the diet mentality</h3>
                <p>The diet mentality is the idea that there’s a diet out there that will work for you. Intuitive eating is the anti-diet.</p>
                <h3 class="article__big-title">2. Honor your hunger</h3>
                <p>Hunger is not your enemy. Respond to your early signs of hunger by feeding your body. If you let yourself get excessively hungry, then you are likely to overeat.</p>
                <h3 class="article__big-title">3. Make peace with food</h3>
                <p>Call a truce in the war with food. Get rid of ideas about what you should or shouldn’t eat.</p>
                <h3 class="article__big-title">4. Challenge the food police</h3>
                <p>Food is not good or bad and you are not good or bad for what you eat or don’t eat. Challenge thoughts that tell you otherwise.</p>
                <h3 class="article__big-title">5. Respect your fullness</h3>
                <p>Just as your body tells you when it’s hungry, it also tells you when it’s full. Listen for the signals of comfortable fullness, when you feel you have had enough. As you’re eating, check in with yourself to see how the food tastes and how hungry or full you are feeling.</p>
                <h3 class="article__big-title">6. Discover the satisfaction factor</h3>
                <p>Make your eating experience enjoyable. Have a meal that tastes good to you. Sit down to eat it. When you make eating a pleasurable experience, you may find it takes less food to satisfy you.</p>
                <h3 class="article__big-title">7. Honor your feelings without using food</h3>
                <p>Emotional eating is a strategy for coping with feelings. Find ways that are unrelated to food to deal with your feelings, such as taking a walk, meditating, journaling, or calling a friend. Become aware of the times when a feeling that you might call hunger is really based on emotion.</p>
                <h3 class="article__big-title">8. Respect your body</h3>
                <p>Rather than criticizing your body for how it looks and what you perceive is wrong with it, recognize it as capable and beautiful just as it is.</p>
                <h3 class="article__big-title">9. Exercise — feel the difference</h3>
                <p>Find ways to move your body that you enjoy. Shift the focus from losing weight to feeling energized, strong, and alive.</p>
                <h3 class="article__big-title">10. Honor your health — gentle nutrition</h3>
                <p>The food you eat should taste good and make you feel good. Remember that it’s your overall food patterns that shape your health. One meal or snack isn’t going to make or break your health.</p>
                <h3 class="article__big-title">Research-based benefits</h3>
                <p>
                  Research on the topic is still growing and has largely focused on women. Thus far, studies have linked intuitive eating to healthier psychological attitudes, lower body mass index (BMI), and weight maintenance — though not weight loss. One of the major benefits of intuitive eating is better 
                  psychological health. Participants in intuitive eating studies improved their self-esteem, body image, and overall quality of life while 
                  experiencing less depression and anxiety. Intuitive eating interventions also have good retention rates, meaning people are more likely to stick 
                  with the program and keep practicing the behavioral changes than they would be on a diet. Other studies have looked at women’s eating 
                  behaviors and attitudes and found that those who show more signs of intuitive eating are less likely to display disordered eating behaviors.
                </p>
                <h3 class="article__big-title">SUMMARY</h3>
                <p>Emerging research suggests that intuitive eating is linked to healthier attitudes toward food and self-image, as well as that it can be learned through interventions.</p>
              </div>
              <div class="article__big-arrows"><a class="article__big-arrow" href=""></a><a class="article__big-arrow article__big-arrow--right" href=""></a></div>
            </div>
            <div class="sidebar sidebar--article">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article-one-2-sidebar.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How to Measure Portion<br> Sizes with your Hands</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article5.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Water balance, importance of good hydration</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article6.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Buy The Best<br> Yoga Pants</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article7.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Tips For Clean Eating<br> On A Budget</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article8.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Be More<br> Disciplined</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article9.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Wellness Trends You'll<br> See In 2019</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article2.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Coconut Oil For Hair That<br> Shines</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article3.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Tips for Getting Into<br> a Healthy Lifestyle</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav">
            <a class="nav__link" href="">RECIPES</a>
            <a class="nav__link" href="">HEALTH & WELLNESS</a>
            <a class="nav__link" href="">CALCULATOR</a>
            <a class="nav__link" href="">CONTACT US</a>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

pug/pages/article-one-2.pug
extends ../layouts/base

block title
  title Article one

block content
  div.page
    // HEADER
    include ../sections/header2
    // SLIDER
    .slider-wrap
      .slider
        .slider__item(style="background-image: url('img/slider4.jpg');")
          .slider__item-info
            h3.slider__title Coconut oil for hair<br> shine
            p.slider__text Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.
        .slider__item(style="background-image: url('img/slider5.jpg');")
          .slider__item-info
            h3.slider__title 5 tips for starting a new<br> healthy life
            p.slider__text Here are some expert tips for getting started<br> and following through on your goals
        .slider__item(style="background-image: url('img/slider6.jpg');")
          .slider__item-info
            h3.slider__title Are You Busy?<br> Here's How To Stay Healthy
            p.slider__text "Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."
    // MAIN
    main.main
      .container
        h2.main__title Popular Articles
        section.main__section.main__section--3
          .article__big.article__big--one
            img.article__big-img(src="img/article-one-2-1.jpg", alt="article")
            .article__big-info
              h3.article__big-title A Quick Guide to Intuitive Eating
              p Intuitive eating is a philosophy of eating that makes you the expert of your body and its hunger signals. Essentially, it’s the opposite of a 
                | traditional diet. It doesn’t impose guidelines about what to avoid and what or when to eat. Instead, it teaches that you are the best 
                | person — the only person — to make those choices. This article is a detailed beginner’s guide to intuitive eating.
            img.article__big-img(src="img/article-one-2-2.jpg", alt="article")
            .article__big-info
              h3.article__big-title The basics
              p Intuitive eating is an eating style that promotes a healthy attitude toward food and body image. The idea is that you should eat when you’re 
                | hungry and stop when you’re full. Though this should be an intuitive process, for many people it’s not. Trusting diet books and so-called 
                | experts about what, when, and how to eat can lead you away from trusting your body and its intuition. To eat intuitively, you may need to 
                | relearn how to trust your body. To do that, you need to distinguish between physical and emotional hunger:
              p #[b Physical hunger.] This biological urge tells you to replenish nutrients. It builds gradually and has different signals, such as a growling stomach, 
                | fatigue, or irritability. It’s satisfied when you eat any food.<br>
                | #[b Emotional hunger.] This is driven by emotional need. Sadness, loneliness, and boredom are some of the feelings that can create cravings for 
                | food, often comfort foods. Eating then causes guilt and self-hatred.
              h3.article__big-title 10 key principles
              p In their book on intuitive eating, Tribole and Resch lay out 10 basic principles of the philosophy.
              h3.article__big-title 1. Reject the diet mentality
              p The diet mentality is the idea that there’s a diet out there that will work for you. Intuitive eating is the anti-diet.
              h3.article__big-title 2. Honor your hunger
              p Hunger is not your enemy. Respond to your early signs of hunger by feeding your body. If you let yourself get excessively hungry, then you are likely to overeat.
              h3.article__big-title 3. Make peace with food
              p Call a truce in the war with food. Get rid of ideas about what you should or shouldn’t eat.
              h3.article__big-title 4. Challenge the food police
              p Food is not good or bad and you are not good or bad for what you eat or don’t eat. Challenge thoughts that tell you otherwise.
              h3.article__big-title 5. Respect your fullness
              p Just as your body tells you when it’s hungry, it also tells you when it’s full. Listen for the signals of comfortable fullness, when you feel you have had enough. As you’re eating, check in with yourself to see how the food tastes and how hungry or full you are feeling.
              h3.article__big-title 6. Discover the satisfaction factor
              p Make your eating experience enjoyable. Have a meal that tastes good to you. Sit down to eat it. When you make eating a pleasurable experience, you may find it takes less food to satisfy you.
              h3.article__big-title 7. Honor your feelings without using food
              p Emotional eating is a strategy for coping with feelings. Find ways that are unrelated to food to deal with your feelings, such as taking a walk, meditating, journaling, or calling a friend. Become aware of the times when a feeling that you might call hunger is really based on emotion.
              h3.article__big-title 8. Respect your body
              p Rather than criticizing your body for how it looks and what you perceive is wrong with it, recognize it as capable and beautiful just as it is.
              h3.article__big-title 9. Exercise — feel the difference
              p Find ways to move your body that you enjoy. Shift the focus from losing weight to feeling energized, strong, and alive.
              h3.article__big-title 10. Honor your health — gentle nutrition
              p The food you eat should taste good and make you feel good. Remember that it’s your overall food patterns that shape your health. One meal or snack isn’t going to make or break your health.
              h3.article__big-title Research-based benefits
              p Research on the topic is still growing and has largely focused on women. Thus far, studies have linked intuitive eating to healthier psychological 
                | attitudes, lower body mass index (BMI), and weight maintenance — though not weight loss. One of the major benefits of intuitive eating is better 
                | psychological health. Participants in intuitive eating studies improved their self-esteem, body image, and overall quality of life while 
                | experiencing less depression and anxiety. Intuitive eating interventions also have good retention rates, meaning people are more likely to stick 
                | with the program and keep practicing the behavioral changes than they would be on a diet. Other studies have looked at women’s eating 
                | behaviors and attitudes and found that those who show more signs of intuitive eating are less likely to display disordered eating behaviors.
              h3.article__big-title SUMMARY
              p Emerging research suggests that intuitive eating is linked to healthier attitudes toward food and self-image, as well as that it can be learned through interventions.
            .article__big-arrows
              a.article__big-arrow(href="")
              a.article__big-arrow.article__big-arrow--right(href="")
          .sidebar.sidebar--article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article-one-2-sidebar.jpg", alt="article")
              .article__small-info
                h3.article__small-title How to Measure Portion<br> Sizes with your Hands
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article5.jpg", alt="article")
              .article__small-info
                h3.article__small-title Water balance, importance of good hydration
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article6.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Buy The Best<br> Yoga Pants
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article7.jpg", alt="article")
              .article__small-info
                h3.article__small-title Tips For Clean Eating<br> On A Budget
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article8.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Be More<br> Disciplined
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article9.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Wellness Trends You'll<br> See In 2019
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article2.jpg", alt="article")
              .article__small-info
                h3.article__small-title Coconut Oil For Hair That<br> Shines
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article3.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Tips for Getting Into<br> a Healthy Lifestyle
                a(href="").btn.btn--arrow Read article
    // FOOTER
    include ../sections/footer
