articles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Articles</title>
  </head>
  <body>
    <div class="page main">
      <!-- HEADER-->
           <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- SLIDER-->
      <div class="slider-wrap">
        <div class="slider">
          <div class="slider__item" style="background-image: url('img/slider4.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Coconut oil for hair<br> shine</h3>
              <p class="slider__text">Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider5.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">5 tips for starting a new<br> healthy life</h3>
              <p class="slider__text">Here are some expert tips for getting started<br> and following through on your goals</p>
            </div>
          </div>
          <div class="slider__item" style="background-image: url('img/slider6.jpg');">
            <div class="slider__item-info">
              <h3 class="slider__title">Are You Busy?<br> Here's How To Stay Healthy</h3>
              <p class="slider__text">"Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."</p>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN-->
      <main class="main">
        <div class="container">
          <h2 class="main__title">Popular Articles</h2>
          <section class="main__section main__section--2">
            <div class="article__big">
              <div class="article__big-img-wrap"><img class="article__big-img" src="img/article-big1.jpg" alt="article"/></div>
              <div class="article__big-info">
                <h3 class="article__big-title">How to Measure Portion Sizes with your Hands</h3>
                <p class="article__big-text">A balanced diet is not only about eating the right kinds of foods but also about consuming them in the right amounts. Larger portions<br> may encourage over consumption, which, in turn, may lead to weight gain. However, it can sometimes be difficult to know what a<br> healthy portion is. This infographic provides some general tips to help you understand what a portion is for different foods.<br> Remember though, age, body size and physical activity level will all affect a person’s daily energy requirements.<br> Therefore, some individuals may require larger or smaller portions than recommended here.</p>
              </div><a class="btn btn--arrow" href="">Read article</a>
            </div>
            <div class="sidebar sidebar--index-2">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article4.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">A Quick Guide to Intuitive Eating</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article5.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Water balance, importance of good hydration</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
          <section class="main__section main__section--2">
            <div class="article__big">
              <div class="article__big-img-wrap"><img class="article__big-img" src="img/article2.jpg" alt="article"/></div>
              <div class="article__big-info">
                <h3 class="article__big-title">Coconut Oil For Hair That Shines</h3>
                <p class="article__big-text">Coconut has been in the limelight for awhile now, with many health-conscious households keeping at least some form of this<br> versatile fruit in their pantries. While it’s obviously very popular as an ingredient in cooking, did you know that coconut oil can<br> also be used as a natural beauty product? In fact, many people swear by its benefits and the way that it makes their skin and hair feel. </p>
              </div><a class="btn btn--arrow" href="">Read article</a>
            </div>
            <div class="sidebar sidebar--index-2">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article6.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Buy The Best<br> Yoga Pants</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article7.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">Tips For Clean Eating<br> On A Budget</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
          <section class="main__section main__section--2">
            <div class="article__big">
              <div class="article__big-img-wrap"><img class="article__big-img" src="img/article3.jpg" alt="article"/></div>
              <div class="article__big-info">
                <h3 class="article__big-title">5 Tips for Getting Into a Healthy Lifestyle</h3>
                <p class="article__big-text">Each year, new wellness trends emerge. Some will go on to become staples in our lives (hello quinoa!), while others are<br> something we only try once. These are a few of the wellness trends that we think you’ll be seeing in 2019!</p>
              </div><a class="btn btn--arrow" href="">Read article</a>
            </div>
            <div class="sidebar sidebar--index-2">
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article8.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">How To Be More<br> Disciplined</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
              <div class="article__small">
                <div class="article__small-img-wrap"><img class="article__small-img" src="img/article9.jpg" alt="article"/></div>
                <div class="article__small-info">
                  <h3 class="article__small-title">5 Wellness Trends You'll<br> See In 2019</h3><a class="btn btn--arrow" href="">Read article</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav">
             <a class="nav__link" href="">RECIPES</a>
            <a class="nav__link" href="">HEALTH & WELLNESS</a>
            <a class="nav__link" href="">CALCULATOR</a>
            <a class="nav__link" href="">CONTACT US</a></nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

pug/pages/articles.pug
extends ../layouts/base

block title
  title Articles

block content
  div.page
    // HEADER
    include ../sections/header2
    // SLIDER
    .slider-wrap
      .slider
        .slider__item(style="background-image: url('img/slider4.jpg');")
          .slider__item-info
            h3.slider__title Coconut oil for hair<br> shine
            p.slider__text Tame your flyaways, add shine and smooth your hair with this luxurious balm. Delicately scented with coconut, a little goes a long way.
        .slider__item(style="background-image: url('img/slider5.jpg');")
          .slider__item-info
            h3.slider__title 5 tips for starting a new<br> healthy life
            p.slider__text Here are some expert tips for getting started<br> and following through on your goals
        .slider__item(style="background-image: url('img/slider6.jpg');")
          .slider__item-info
            h3.slider__title Are You Busy?<br> Here's How To Stay Healthy
            p.slider__text "Your health is important, so don’t<br> let a busy schedule stop you from<br> caring for yourself."
    // MAIN
    main.main
      .container
        h2.main__title Popular Articles
        section.main__section.main__section--2
          .article__big
            .article__big-img-wrap
              img(src="img/article-big1.jpg", alt="article").article__big-img
            .article__big-info
              h3.article__big-title How to Measure Portion Sizes with your Hands
              p.article__big-text A balanced diet is not only about eating the right kinds of foods but also about consuming them in the right amounts. Larger portions<br> may encourage over consumption, which, in turn, may lead to weight gain. However, it can sometimes be difficult to know what a<br> healthy portion is. This infographic provides some general tips to help you understand what a portion is for different foods.<br> Remember though, age, body size and physical activity level will all affect a person’s daily energy requirements.<br> Therefore, some individuals may require larger or smaller portions than recommended here.
            a(href="").btn.btn--arrow Read article
          .sidebar.sidebar--index-2
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article4.jpg", alt="article")
              .article__small-info
                h3.article__small-title A Quick Guide to Intuitive Eating
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article5.jpg", alt="article")
              .article__small-info
                h3.article__small-title Water balance, importance of good hydration
                a(href="").btn.btn--arrow Read article
        section.main__section.main__section--2
          .article__big
            .article__big-img-wrap
              img(src="img/article2.jpg", alt="article").article__big-img
            .article__big-info
              h3.article__big-title Coconut Oil For Hair That Shines
              p.article__big-text Coconut has been in the limelight for awhile now, with many health-conscious households keeping at least some form of this<br> versatile fruit in their pantries. While it’s obviously very popular as an ingredient in cooking, did you know that coconut oil can<br> also be used as a natural beauty product? In fact, many people swear by its benefits and the way that it makes their skin and hair feel. 
            a(href="").btn.btn--arrow Read article
          .sidebar.sidebar--index-2
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article6.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Buy The Best<br> Yoga Pants
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article7.jpg", alt="article")
              .article__small-info
                h3.article__small-title Tips For Clean Eating<br> On A Budget
                a(href="").btn.btn--arrow Read article
        section.main__section.main__section--2
          .article__big
            .article__big-img-wrap
              img(src="img/article3.jpg", alt="article").article__big-img
            .article__big-info
              h3.article__big-title 5 Tips for Getting Into a Healthy Lifestyle
              p.article__big-text Each year, new wellness trends emerge. Some will go on to become staples in our lives (hello quinoa!), while others are<br> something we only try once. These are a few of the wellness trends that we think you’ll be seeing in 2019!
            a(href="").btn.btn--arrow Read article
          .sidebar.sidebar--index-2
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article8.jpg", alt="article")
              .article__small-info
                h3.article__small-title How To Be More<br> Disciplined
                a(href="").btn.btn--arrow Read article
            .article__small
              .article__small-img-wrap
                img.article__small-img(src="img/article9.jpg", alt="article")
              .article__small-info
                h3.article__small-title 5 Wellness Trends You'll<br> See In 2019
                a(href="").btn.btn--arrow Read article
    // FOOTER
    include ../sections/footer
