contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Contact</title>
  </head>
  <body>
    <div class="page">
      <!-- HEADER-->
            <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- CONTACT-->
      <section class="contact">
        <div class="contact__container container">
          <form class="contact__form">
            <h1 class="contact__title">Contact us</h1>
            <input class="contact__input" type="text" placeholder="First Name"/>
            <input class="contact__input" type="text" placeholder="Last Name"/>
            <input class="contact__input" type="text" placeholder="E-mail"/>
            <input class="contact__input" type="text" placeholder="Phone number"/>
            <textarea class="contact__textarea" placeholder="Message"></textarea>
            <button class="contact__btn btn" type="submit">Submit</button>
          </form>
          <div class="picture picture--contact">
            <div class="picture__img" style="background-image: url('img/picture-contact.jpg');">
              <div class="picture__bg"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

pug/pages/contact.pug
extends ../layouts/base

block title
  title Contact

block content
  div.page
    // HEADER
    include ../sections/header3
    // CONTACT
    section.contact
      .contact__container.container
        form.contact__form
          h1.contact__title Contact us
          input.contact__input(type="text", placeholder="First Name")
          input.contact__input(type="text", placeholder="Last Name")
          input.contact__input(type="text", placeholder="E-mail")
          input.contact__input(type="text", placeholder="Phone number")
          textarea.contact__textarea(placeholder="Message")
          button.contact__btn.btn(type="submit") Submit
        .picture.picture--contact
          .picture__img(style="background-image: url('img/picture-contact.jpg');")
            .picture__bg
