login2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Login 2</title>
  </head>
  <body>
    <div class="page">
      <!-- HEADER-->
           <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- LOGIN 2-->
      <section class="login">
        <div class="login__container container">
          <div class="picture picture--login">
            <div class="picture__text-wrap">
              <h2 class="picture__title">GET ACCESS TO PREMIUM NOW:</h2>
              <p class="picture__text">Premium means unlimited access to tons of inspiring recipes<br> and all our in-depth knowledge base, nutrition, calories, healthy<br> diet plans, exclusive offers and even more. Why are we doing this?<br> Because the more you know about your body, about living the<br> healthy live, about cooking, the better you get at it. And hey,<br> we think living healthy life should be tasty and fun.<br> You deserve to live a long happy life! </p>
              <div class="picture__bg"></div>
            </div>
          </div>
          <div class="login__text-wrap-2">
            <h2 class="login__title-2">GET ACCESS TO PREMIUM NOW:</h2>
            <input class="login__input" type="phone" placeholder="Phone"/>
            <button class="login__btn btn">Join now</button>
            <p class="login__text-2">This is a subscription service.</p>
            <p class="login__text-3">By clicking subscribe you now agree to the terms and that the<br> charges will be billed to your mobile account. Age 16+ only. </p>
          </div>
        </div>
      </section>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
             <a class="nav__link" href="">CONTACT US</a>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

pug/pages/login2.pug
extends ../layouts/base

block title
  title Login 2

block content
  div.page
    // HEADER
    include ../sections/header
    // LOGIN 2
    section.login
      .login__container.container
        .picture.picture--login
          .picture__text-wrap
            h2.picture__title GET ACCESS TO PREMIUM NOW:
            p.picture__text Premium means unlimited access to tons of inspiring recipes<br> and all our in-depth knowledge base, nutrition, calories, healthy<br> diet plans, exclusive offers and even more. Why are we doing this?<br> Because the more you know about your body, about living the<br> healthy live, about cooking, the better you get at it. And hey,<br> we think living healthy life should be tasty and fun.<br> You deserve to live a long happy life! 
            .picture__bg
        .login__text-wrap-2
          h2.login__title-2 GET ACCESS TO PREMIUM NOW:
          input.login__input(type="phone", placeholder="Phone")
          button.login__btn.btn Join now
          p.login__text-2 This is a subscription service.
          p.login__text-3 By clicking subscribe you now agree to the terms and that the<br> charges will be billed to your mobile account. Age 16+ only. 
    // FOOTER
    include ../sections/footer
