pug/pages/privacy.pug
extends ../layouts/base

block title
  title Privacy Policy

block content
  div.page
    // HEADER
    include ../sections/header-border
    // PRIVACY POLICY
    section.content
      .content__container.container
        p Last updated February 2019
        h2 GENERAL
        p By using the Sites and Services, you agree to the collection, processing, use and disclosure of your Personal Data by us in accordance with this Privacy Policy, which may be amended from time to time for any reason. This Privacy Policy explains the ways in which we may collect, process, use and, in certain circumstances, disclose your Personal Data in accordance with all applicable laws. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us. If you do not agree with the terms of this Privacy Policy, then do not use the services supplied via the Internet, the Sites or the mobile entertainment and information short messaging services (collectively referred to as the "Services") and/or do not participate in any of the quizzes, contests, campaigns, etc. offered on the Sites.<br><br> "Personal Data", as used in this Privacy Policy, means information about an identifiable individual, as defined in applicable privacy laws. Personal Data may include your name, home address, home or mobile telephone number, home e-mail address, age, ethnic origin, income, preferences and opinions, but does not include the name, title or business address or telephone number of an employee of an organization. In case any of the personal data you provided will be identified as being “sensitive data” (such as, but not limited to, information with respect to your racial or ethnic origin, political opinion, sexual preference or religion), you explicitly agree that we may process such data in accordance with this Privacy Statement. However, we hereby acknowledge and guarantee that we will not transfer any sensitive data to third parties for direct marketing purposes.
        h2 CHANGES TO THIS PRIVACY POLICY
        p We reserve the right, in our sole discretion, to change the terms of this Privacy Policy. Any material changes will be prominently posted on this page, and we encourage you to check this page regularly to review any changes to this Privacy Policy. Your continued use of the Services following any changes to this Privacy Policy will constitute your acceptance of such changes.
        h2 INFORMATION WE COLLECT
        p In order to provide our full range of Services, we may collect the following types of Personal Data:
        h2 A: SPECIFIC INFORMATION YOU PROVIDE
        p When you sign up for any of our Services or participate in any of our offered promotions that requires registration, we ask you for your personal information (such as your name, mobile provider and mobile number).
        h2 B: LOG INFORMATION
        p When you access the Services and to support your visit to websites that are controlled by or on behalf of us, our servers automatically record non-personally identifiable information that your browser sends whenever you visit a website. These server logs may include, without limitation, information such as your web request, Internet Protocol address, MSISDN (mobile station integrated services digital network number), browser type, browser language, the date and time of your request. In addition a “Cookie” (a small unique identifier text file) could be assigned. For example, cookies can store your password for easy logon to a site you have previously visited, or can save your preferences and subscription options for a personalized home page. Third party advertisements displayed on our Sites may also contain cookies set by Internet advertising companies or advertisers. We do not control these cookies and visitors to our Sites should check the privacy policy of the advertiser to see whether and how it uses cookies. You can program your computer to warn you each time a cookie is being sent or to refuse cookies completely. However, without cookies you may not have access to certain features on our Sites such as your subscription option page.
        h2 C: DEMOGRAPHIC AND USAGE INFORMATION
        p When you send an e-mail or other communications to us, like information that you submit, or that we collect, that is neither real personal information nor financial information but necessary for the proper functioning and billing of our Services, such as information regarding the agreement between you and us, date regarding the start and the end and the extent of your usage of the Services, we may retain those communications (including any Personal Data contained therein) in order to process your inquiries, respond to your requests and improve our Services.
        h2 D: FINANCIAL INFORMATION
        p Financial information like credit card numbers, bank account information or passwords.
        h2 USE OF YOUR PERSONAL DATA
        p 
          | We only use your Personal Data for the purposes described in this Privacy Policy and/or the supplementary privacy notices for specific Services. Such purposes include:#[br]
          | #[br]a. Providing, billing and performance of our Services, promotions, quizzes, contests, campaigns, etc., including the display of customized content and advertising;
          | #[br]b.Auditing, research and statistical analysis in order to maintain, protect and improve our Services;
          | #[br]c. Ensuring the technical functioning of our network;
          | #[br]d. Protecting our (intellectual) property rights or property of our users; and
          | #[br]e. Developing new services.

          | #[br]#[br]You explicitly agree that your Personal Data will also be used by us in order to inform you about our services and promotions. We may contact you via e-mail, telephone, post, SMS or equivalent electronic means. We will not collect, use or disclose your Personal Data for any purposes other than those described in this Privacy Policy and/or in the supplementary Services privacy notices, unless we have obtained your prior consent or are otherwise authorized or required by law to do so. For the purpose as described in this Privacy Statement, and also to update your personal profile, we may combine all your personal data we have collected.
        h2 USE OF YOUR PERSONAL DATA
        p 
          | We do not sell or otherwise transfer your Personal Data to third parties except as set forth in this Privacy Policy. We will not disclose your Personal Data to any third party unless:#[br]

          | #[br]a. such disclosure is otherwise revealed to you when you submit your Personal Data and/or in a supplementary Services privacy notice;
          | #[br]b. such disclosure is required by law or by an order of a court of competent jurisdiction or in case we have the good-faith believe that disclosure is necessary in order to protect or defend the rights or property of us;
          | #[br]c. such disclosure is necessary for service providers retained by us to perform functions on its behalf or to provide services to us, such as advertising, promotion and fulfillment services, market research, auditing, website administration, data processing, information technology and office services, provided such organization or individual does not collect, use or disclose the Personal Data for any purpose other than to perform such functions or provide services to us;
          | #[br]d. Personal Data is included in a transaction for the sale or securitization of some or all of our assets solely for the purpose of facilitating and effecting such transaction. Upon finalization of the transaction, you will be notified. We will transfer ownership and control of your personal information to the third party subject to all terms and restrictions in this Privacy Statement; and
          | #[br]c. we will appoint third parties (‘data processors’) that will process some of your data on behalf of us. Upon your request, we will provide you with a list of such parties.
        h2 ADULTS ONLY
        p Neither the Services nor the Sites are intended for use by minors. We will not knowingly collect any personally identifiable information submitted by minors. Upon notification of our collection of personal data of a minor without parental consent, we will promptly delete such information.
        h2 OTHER SITES
        p This Privacy Policy applies to our Services and promotions only. We do not exercise control over the sites displayed as search results, sites that include our applications, products or Services, or links from within our various Services. These other sites may place their own cookies or other files on your computer, collect data or solicit Personal Data from you. These other sites maintain their own policies regarding cookies and the collection and use of Personal Data. It is up to you to review those policies yourself.
        h2 SECURITY
        p Protecting your Personal Data is important to us. We use the industry standard technology to protect the security of your Personal Data. Unfortunately, no data transmission over the Internet and via mobile communications networks can be guaranteed to be 100% secure. As a result, while we are committed to protecting your Personal Data, we cannot ensure or warrant the security of any information you transmit to or through us. At this moment, the Personal Data we collect is stored on computers located in the Netherlands. For the purposes of processing as described in this Privacy Statement, we may transfer the Personal Data to other countries that may be located outside the European Economic Area (EEA) or outside your home country and whose data protection laws may differ from the EEA or from the jurisdiction in which you live. Subject to applicable laws in such other jurisdictions, we will ensure that appropriate protections are in place to require the data processor in that country to maintain protections on the Personal Data that are equivalent to those that apply in the EEA or in the country in which you live. In addition, if you use our Services while you are outside the EEA, your information may be transferred outside the EEA in order to provide you with these Services. By agreeing to this Privacy Statement, you also consent to the transfer of your Personal Data outside the EEA or the country you live in for the purposes as described.
        h2 ACCESSING YOUR PERSONAL DATA
        p You have the right to access and rectification of the Personal Data that you have provided to us or to change your preferences. You can send an e-mail to the address mentioned below or on the Sites and/or through our Services and state whether you want your Personal Data removed from our database, if you want to opt-out of communications from us or if you want to opt-out of communications from third party marketers or business partners. Deleting your Personal Data or otherwise opting-out of receipt of communications from us or third parties will delete the data only in our database for purposes of managing future communications from us and third parties. These deletions will not delete Personal Data already collected that may have already been shared with third parties, all as provided above in this Privacy Policy. You will need to contact third parties that may contact you directly to delete your Personal Data that they may be using to contact you.
        h2 CONTACT INFORMATION
        p We welcome your comments regarding this Privacy Policy. If you have any questions, want access to rectify or update your Personal Data, and/or believe that we have not adhered to this Privacy Policy, please contact us by e-mail.
    // FOOTER
    include ../sections/footer

privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Privacy Policy</title>
  </head>
  <body>
    <div class="page">
      <!-- HEADER-->
       <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- PRIVACY POLICY-->
      <section class="content">
        <div class="content__container container">
          <p>Last updated February 2019</p>
          <h2>GENERAL</h2>
          <p>By using the Sites and Services, you agree to the collection, processing, use and disclosure of your Personal Data by us in accordance with this Privacy Policy, which may be amended from time to time for any reason. This Privacy Policy explains the ways in which we may collect, process, use and, in certain circumstances, disclose your Personal Data in accordance with all applicable laws. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us. If you do not agree with the terms of this Privacy Policy, then do not use the services supplied via the Internet, the Sites or the mobile entertainment and information short messaging services (collectively referred to as the "Services") and/or do not participate in any of the quizzes, contests, campaigns, etc. offered on the Sites.<br><br> "Personal Data", as used in this Privacy Policy, means information about an identifiable individual, as defined in applicable privacy laws. Personal Data may include your name, home address, home or mobile telephone number, home e-mail address, age, ethnic origin, income, preferences and opinions, but does not include the name, title or business address or telephone number of an employee of an organization. In case any of the personal data you provided will be identified as being “sensitive data” (such as, but not limited to, information with respect to your racial or ethnic origin, political opinion, sexual preference or religion), you explicitly agree that we may process such data in accordance with this Privacy Statement. However, we hereby acknowledge and guarantee that we will not transfer any sensitive data to third parties for direct marketing purposes.</p>
          <h2>CHANGES TO THIS PRIVACY POLICY</h2>
          <p>We reserve the right, in our sole discretion, to change the terms of this Privacy Policy. Any material changes will be prominently posted on this page, and we encourage you to check this page regularly to review any changes to this Privacy Policy. Your continued use of the Services following any changes to this Privacy Policy will constitute your acceptance of such changes.</p>
          <h2>INFORMATION WE COLLECT</h2>
          <p>In order to provide our full range of Services, we may collect the following types of Personal Data:</p>
          <h2>A: SPECIFIC INFORMATION YOU PROVIDE</h2>
          <p>When you sign up for any of our Services or participate in any of our offered promotions that requires registration, we ask you for your personal information (such as your name, mobile provider and mobile number).</p>
          <h2>B: LOG INFORMATION</h2>
          <p>When you access the Services and to support your visit to websites that are controlled by or on behalf of us, our servers automatically record non-personally identifiable information that your browser sends whenever you visit a website. These server logs may include, without limitation, information such as your web request, Internet Protocol address, MSISDN (mobile station integrated services digital network number), browser type, browser language, the date and time of your request. In addition a “Cookie” (a small unique identifier text file) could be assigned. For example, cookies can store your password for easy logon to a site you have previously visited, or can save your preferences and subscription options for a personalized home page. Third party advertisements displayed on our Sites may also contain cookies set by Internet advertising companies or advertisers. We do not control these cookies and visitors to our Sites should check the privacy policy of the advertiser to see whether and how it uses cookies. You can program your computer to warn you each time a cookie is being sent or to refuse cookies completely. However, without cookies you may not have access to certain features on our Sites such as your subscription option page.</p>
          <h2>C: DEMOGRAPHIC AND USAGE INFORMATION</h2>
          <p>When you send an e-mail or other communications to us, like information that you submit, or that we collect, that is neither real personal information nor financial information but necessary for the proper functioning and billing of our Services, such as information regarding the agreement between you and us, date regarding the start and the end and the extent of your usage of the Services, we may retain those communications (including any Personal Data contained therein) in order to process your inquiries, respond to your requests and improve our Services.</p>
          <h2>D: FINANCIAL INFORMATION</h2>
          <p>Financial information like credit card numbers, bank account information or passwords.</p>
          <h2>USE OF YOUR PERSONAL DATA</h2>
          <p>
             We only use your Personal Data for the purposes described in this Privacy Policy and/or the supplementary privacy notices for specific Services. Such purposes include:<br/>
            <br/>a. Providing, billing and performance of our Services, promotions, quizzes, contests, campaigns, etc., including the display of customized content and advertising;
            <br/>b.Auditing, research and statistical analysis in order to maintain, protect and improve our Services;
            <br/>c. Ensuring the technical functioning of our network;
            <br/>d. Protecting our (intellectual) property rights or property of our users; and
            <br/>e. Developing new services.
            <br/><br/>You explicitly agree that your Personal Data will also be used by us in order to inform you about our services and promotions. We may contact you via e-mail, telephone, post, SMS or equivalent electronic means. We will not collect, use or disclose your Personal Data for any purposes other than those described in this Privacy Policy and/or in the supplementary Services privacy notices, unless we have obtained your prior consent or are otherwise authorized or required by law to do so. For the purpose as described in this Privacy Statement, and also to update your personal profile, we may combine all your personal data we have collected.
          </p>
          <h2>USE OF YOUR PERSONAL DATA</h2>
          <p>
             We do not sell or otherwise transfer your Personal Data to third parties except as set forth in this Privacy Policy. We will not disclose your Personal Data to any third party unless:<br/>
            <br/>a. such disclosure is otherwise revealed to you when you submit your Personal Data and/or in a supplementary Services privacy notice;
            <br/>b. such disclosure is required by law or by an order of a court of competent jurisdiction or in case we have the good-faith believe that disclosure is necessary in order to protect or defend the rights or property of us;
            <br/>c. such disclosure is necessary for service providers retained by us to perform functions on its behalf or to provide services to us, such as advertising, promotion and fulfillment services, market research, auditing, website administration, data processing, information technology and office services, provided such organization or individual does not collect, use or disclose the Personal Data for any purpose other than to perform such functions or provide services to us;
            <br/>d. Personal Data is included in a transaction for the sale or securitization of some or all of our assets solely for the purpose of facilitating and effecting such transaction. Upon finalization of the transaction, you will be notified. We will transfer ownership and control of your personal information to the third party subject to all terms and restrictions in this Privacy Statement; and
            <br/>c. we will appoint third parties (‘data processors’) that will process some of your data on behalf of us. Upon your request, we will provide you with a list of such parties.
          </p>
          <h2>ADULTS ONLY</h2>
          <p>Neither the Services nor the Sites are intended for use by minors. We will not knowingly collect any personally identifiable information submitted by minors. Upon notification of our collection of personal data of a minor without parental consent, we will promptly delete such information.</p>
          <h2>OTHER SITES</h2>
          <p>This Privacy Policy applies to our Services and promotions only. We do not exercise control over the sites displayed as search results, sites that include our applications, products or Services, or links from within our various Services. These other sites may place their own cookies or other files on your computer, collect data or solicit Personal Data from you. These other sites maintain their own policies regarding cookies and the collection and use of Personal Data. It is up to you to review those policies yourself.</p>
          <h2>SECURITY</h2>
          <p>Protecting your Personal Data is important to us. We use the industry standard technology to protect the security of your Personal Data. Unfortunately, no data transmission over the Internet and via mobile communications networks can be guaranteed to be 100% secure. As a result, while we are committed to protecting your Personal Data, we cannot ensure or warrant the security of any information you transmit to or through us. At this moment, the Personal Data we collect is stored on computers located in the Netherlands. For the purposes of processing as described in this Privacy Statement, we may transfer the Personal Data to other countries that may be located outside the European Economic Area (EEA) or outside your home country and whose data protection laws may differ from the EEA or from the jurisdiction in which you live. Subject to applicable laws in such other jurisdictions, we will ensure that appropriate protections are in place to require the data processor in that country to maintain protections on the Personal Data that are equivalent to those that apply in the EEA or in the country in which you live. In addition, if you use our Services while you are outside the EEA, your information may be transferred outside the EEA in order to provide you with these Services. By agreeing to this Privacy Statement, you also consent to the transfer of your Personal Data outside the EEA or the country you live in for the purposes as described.</p>
          <h2>ACCESSING YOUR PERSONAL DATA</h2>
          <p>You have the right to access and rectification of the Personal Data that you have provided to us or to change your preferences. You can send an e-mail to the address mentioned below or on the Sites and/or through our Services and state whether you want your Personal Data removed from our database, if you want to opt-out of communications from us or if you want to opt-out of communications from third party marketers or business partners. Deleting your Personal Data or otherwise opting-out of receipt of communications from us or third parties will delete the data only in our database for purposes of managing future communications from us and third parties. These deletions will not delete Personal Data already collected that may have already been shared with third parties, all as provided above in this Privacy Policy. You will need to contact third parties that may contact you directly to delete your Personal Data that they may be using to contact you.</p>
          <h2>CONTACT INFORMATION</h2>
          <p>We welcome your comments regarding this Privacy Policy. If you have any questions, want access to rectify or update your Personal Data, and/or believe that we have not adhered to this Privacy Policy, please contact us by e-mail.</p>
        </div>
      </section>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav"><a class="nav__link" href="">RECIPES</a>
            <a class="nav__link" href="">HEALTH & WELLNESS</a>
            <a class="nav__link" href="">CALCULATOR</a>
            <a class="nav__link" href="">CONTACT US</a></nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
