pug/pages/recipe.pug
extends ../layouts/base

block title
  title Recipe

block content
  div.page
    // HEADER
    include ../sections/header
    // RECIPE
    section.recipe
      .recipe__container.container
        .picture.picture--recipe
          .picture__img(style="background-image: url('img/recipe-img.jpg');")
            .picture__bg
        .recipe__text-wrap
          h2.recipe__title.recipe__title--big-margin Easy Asian salmon tray bake
          .recipe__word-wrap.sidebar__word-wrap
              a.sidebar__word(href="") SALMON
              a.sidebar__word(href="") RICE
          p.recipe__text With a delicious mirin and sweet chilli marinade, this quick and easy<br> Asian-inspired salmon tray bake will be a new dinner winner.
          h2.recipe__title-2 INGREDIENTS:
          .recipe__ingredients
            ul.recipe__ingredients-list
              li.recipe__ingredients-item 1/4 cup honey
              li.recipe__ingredients-item 3 cloves garlic, minced
              li.recipe__ingredients-item 2 tablespoons reduced sodium soy sauce
              li.recipe__ingredients-item 1 tablespoon seasoned rice vinegar
              li.recipe__ingredients-item 1 tablespoon sesame oil
              li.recipe__ingredients-item 2 pounds salmon
              li.recipe__ingredients-item 1 teaspoon Sriracha, optional
              li.recipe__ingredients-item 2 green onions, thinly sliced
              li.recipe__ingredients-item Freshly ground black pepper, to taste
              li.recipe__ingredients-item 1 tablespoon freshly grated ginger
              li.recipe__ingredients-item 1/2 teaspoon sesame seeds
            ul.recipe__ingredients-list-2
              li.recipe__ingredients-item-2.recipe__ingredients-item-2--first
                span.recipe__ingredients-title YIELDS
                span.recipe__ingredients-text 4 pers
              li.recipe__ingredients-item-2.recipe__ingredients-item-2--second
                span.recipe__ingredients-title Preparation<br> time
                span.recipe__ingredients-text 30 min
              li.recipe__ingredients-item-2.recipe__ingredients-item-2--third
                span.recipe__ingredients-title Calories per<br> serving 
                span.recipe__ingredients-text 770 kcal
      .recipe__bottom-container.container
        .recipe__method
          h2.recipe__bottom-title.recipe__title-2 METHOD:
          ul.recipe__method-list
            li.recipe__method-item 1. Preheat oven to 375 degrees F. Line a baking sheet with foil.
            li.recipe__method-item 2. In a small bowl, whisk together honey, garlic, soy sauce, rice vinegar, sesame oil, ginger, Sriracha and pepper, to taste.
            li.recipe__method-item 3. Place salmon onto the prepared baking sheet and fold up all 4 sides of the foil.<br> Spoon the honey mixture over the salmon. Fold the sides of the foil over the salmon,<br> covering completely and sealing the packet closed.
            li.recipe__method-item 4. Place into oven and bake until cooked through, about 15-20 minutes.<br> Open the packet and broil for 2-3 minutes, or until caramelized and slightly charred.
            li.recipe__method-item 5. Serve immediately, garnished with green onions and sesame seeds, if desired.
          h2.recipe__title-2.recipe__bottom-title NOTES:
          p.recipe__bottom-text Baking time may need to be adjusted depending on the thickness of the salmon.
        .recipe__nutrition
          h2.recipe__title-2.recipe__bottom-title Nutrition facts:
          ul.recipe__nutrition-list
            li.recipe__nutrition-item #[b Protein:] #[span 46.1 g]
            li.recipe__nutrition-item #[b Fat:] #[span 17.9 g]
            li.recipe__nutrition-item #[b Carbs:] #[span 20.7 g]
            li.recipe__nutrition-item #[b Sodium:] #[span 368.7 mg]
          a.recipe__nutrition-btn.btn(href="") Show all recipes
    // FOOTER
    include ../sections/footer

recipe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Shadows+Into+Light+Two&amp;display=swap"/>
    <title>Recipe</title>
  </head>
  <body>
    <div class="page">
      <!-- HEADER-->
           <header class="header">
        <div class="header__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="header__nav nav">
             <a class="nav__link" href="">RECIPES</a>
             <a class="nav__link nav__link--active" href="">HEALTH & WELLNESS</a>
             <a class="nav__link" href="">CALCULATOR</a>
          </nav>
       <button id="login__icon">
            <img src="./img/profile.svg">
       </button>
       <!-- THE FORM -->
        <div id="account__block" >
            <div id="close__form">+</div>
         <!-- FORM(loged out state) -->
            <form class="header__form ">
              <input class="header__input" type="text" placeholder="User"/>
              <input class="header__input" type="text" placeholder="Password"/>
              <button class="header__btn btn" type="submit">Login</button>
            </form>

          <!-- FORM(logged in state) -->
          <form class="header__profile">
          <span class="account__username">--</span>
          <span class="account__credits"><span id="user__credits">--</span> Credits left</span>
          <button class="">Log out</button>
           </form>
        </div>
              
         
        </div>
      </header>
      <!-- RECIPE-->
      <section class="recipe">
        <div class="recipe__container container">
          
          <div class="picture picture--recipe">
            <div class="picture-wrap">
              
            <div class="picture__img" style="background-image: url('img/recipe-img.jpg');">
              <div class="picture__bg"></div>

              <ul class="recipe__ingredients-list-2">
                <li class="recipe__ingredients-item-2 recipe__ingredients-item-2--first"><span class="recipe__ingredients-title">Yields</span><span class="recipe__ingredients-text">4 pers</span></li>
                <li class="recipe__ingredients-item-2 recipe__ingredients-item-2--second"><span class="recipe__ingredients-title">Preparation<br> time</span><span class="recipe__ingredients-text">30 min</span></li>
                <li class="recipe__ingredients-item-2 recipe__ingredients-item-2--third"><span class="recipe__ingredients-title">Calories per<br> serving </span><span class="recipe__ingredients-text">770 kcal</span></li>
              </ul>
              
            </div>

           
            </div>

            <div class="recipe__text-wrap">


              <div class="recipe-top-txt">
                <h2 class="recipe__title recipe__title--big-margin">Easy Asian salmon tray bake</h2>
                <div class="recipe__word-wrap sidebar__word-wrap"><a class="sidebar__word" href="">SALMON</a><a class="sidebar__word" href="">RICE</a></div>
                <p class="recipe__text">With a delicious mirin and sweet chilli marinade, this quick and easy Asian-inspired salmon tray bake will be a new dinner winner.</p>
             </div>

           

              <div class="recipe__nutrition">
                <h2 class="recipe__title-2 recipe__bottom-title">Nutrition facts:</h2>
                <ul class="recipe__nutrition-list">
                  <li class="recipe__nutrition-item"><b>Protein:</b> <span>46.1 g</span></li>
                  <li class="recipe__nutrition-item"><b>Fat:</b> <span>17.9 g</span></li>
                  <li class="recipe__nutrition-item"><b>Carbs:</b> <span>20.7 g</span></li>
                  <li class="recipe__nutrition-item"><b>Sodium:</b> <span>368.7 mg</span></li>
                </ul>
              </div>
            </div>
           
          </div>
         
        </div>
        <div class="recipe__bottom-container container">
            
          <div class="recipe__ingredients">
          <h2 class="recipe__title-2">INGREDIENTS:</h2>
            <ul class="recipe__ingredients-list">
              <li class="recipe__ingredients-item">1/4 cup honey</li>
              <li class="recipe__ingredients-item">3 cloves garlic, minced</li>
              <li class="recipe__ingredients-item">2 tablespoons reduced sodium soy sauce</li>
              <li class="recipe__ingredients-item">1 tablespoon seasoned rice vinegar</li>
              <li class="recipe__ingredients-item">1 tablespoon sesame oil</li>
              <li class="recipe__ingredients-item">2 pounds salmon</li>
              <li class="recipe__ingredients-item">1 teaspoon Sriracha, optional</li>
              <li class="recipe__ingredients-item">2 green onions, thinly sliced</li>
              <li class="recipe__ingredients-item">Freshly ground black pepper, to taste</li>
              <li class="recipe__ingredients-item">1 tablespoon freshly grated ginger</li>
              <li class="recipe__ingredients-item">1/2 teaspoon sesame seeds</li>
            </ul>
           
          </div>

          <div class="recipe__method">
            <h2 class="recipe__bottom-title recipe__title-2">METHOD:</h2>
            <ul class="recipe__method-list">
              <li class="recipe__method-item">1. Preheat oven to 375 degrees F. Line a baking sheet with foil.</li>
              <li class="recipe__method-item">2. In a small bowl, whisk together honey, garlic, soy sauce, rice vinegar, sesame oil, ginger, Sriracha and pepper, to taste.</li>
              <li class="recipe__method-item">3. Place salmon onto the prepared baking sheet and fold up all 4 sides of the foil.<br> Spoon the honey mixture over the salmon. Fold the sides of the foil over the salmon,<br> covering completely and sealing the packet closed.</li>
              <li class="recipe__method-item">4. Place into oven and bake until cooked through, about 15-20 minutes.<br> Open the packet and broil for 2-3 minutes, or until caramelized and slightly charred.</li>
              <li class="recipe__method-item">5. Serve immediately, garnished with green onions and sesame seeds, if desired.</li>
            </ul>
            <h2 class="recipe__title-2 recipe__bottom-title">NOTES:</h2>
            <p class="recipe__bottom-text">Baking time may need to be adjusted depending on the thickness of the salmon.</p>
          </div>

          <a class="recipe__nutrition-btn btn" href="">Show all recipes</a>
         
        </div>
      </section>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="footer__container container"><a class="logo" href=""><img src="img/logo.svg" alt="logo"/></a>
          <nav class="footer__nav nav">
          <a class="nav__link" href="">RECIPES</a>
          <a class="nav__link" href="">HEALTH & WELLNESS</a>
          <a class="nav__link" href="">CALCULATOR</a>
          <a class="nav__link" href="">CONTACT US</a></nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-container container"><a class="footer__bottom-link" href="">Privacy Policy</a><a class="footer__bottom-link" href="">Terms & Conditions</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
